  our client==    <div class="page-section p-110-cont">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="mb-50">
                                <h2 class="section-title">OUR <span class="bold">CLIENTS</span></h2>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <!-- CLIENTS 1 -->
                        <div class="col-md-7">
                            <div class="row client-row border-bot">

                                <div class="col-xs-6 col-sm-3 text-center">
                                    <img alt="client" src="images/clients/1.png">
                                </div>

                                <div class="col-xs-6 col-sm-3 text-center">
                                    <img alt="client" src="images/clients/2.png">
                                </div>

                                <div class="col-xs-6 col-sm-3 text-center">
                                    <img alt="client" src="images/clients/3.png">
                                </div>

                                <div class="col-xs-6 col-sm-3 text-center">
                                    <img alt="client" src="images/clients/4.png">
                                </div>

                            </div>

                            <div class="row client-row">

                                <div class="col-xs-6 col-sm-3 text-center">
                                    <img alt="client" src="images/clients/5.png">
                                </div>

                                <div class="col-xs-6 col-sm-3 text-center">
                                    <img alt="client" src="images/clients/6.png">
                                </div>

                                <div class="col-xs-6 col-sm-3 text-center">
                                    <img alt="client" src="images/clients/7.png">
                                </div>

                                <div class="col-xs-6 col-sm-3 text-center">
                                    <img alt="client" src="images/clients/8.png">
                                </div>

                            </div>

                        </div>
                        <!-- TESTIMONIALS 1 -->
                        <div class="col-md-5">
                            <blockquote class="quote mb-0 pl-50-min-1169">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, maiores esse temporibus accusantium quas soluta quis sed rerum.</p>
                                <footer>John Doe, Google Inc.</footer>
                            </blockquote>
                        </div>

                    </div>
                </div>
            </div>








            Newa=== 
             <div class="page-section pt-110-b-30-cont">
                <div class="container">

                    <div class="mb-50">
                        <h2 class="section-title pr-0">LATEST <span class="bold">NEWS</span><a href="blog-right-sidebar.html" class="section-more right">OUR BLOG</a>
                        </h2>
                    </div>

                    <div class="row">

                        <!-- Post Item 1 -->
                        <div class="col-sm-6 col-md-4 col-lg-4 wow fadeIn pb-70">

                            <div class="post-prev-img">
                                <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-1.jpg" alt="img"></a>
                            </div>

                            <div class="post-prev-title">
                                <h3><a href="blog-single-sidebar-right.html">TIME FOR MINIMALISM</a></h3>
                            </div>

                            <div class="post-prev-info">
                                JULE 10<span class="slash-divider">/</span><a href="https://1.envato.market/a1gQR">JOHN DOE</a>
                            </div>

                            <div class="post-prev-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, nostrum, cumque culpa provident aliquam commodi assumenda laudantium magnam illo nostrum.
                            </div>

                            <div class="post-prev-more-cont clearfix">
                                <div class="post-prev-more left">
                                    <a href="blog-single-sidebar-right.html" class="blog-more">READ MORE</a>
                                </div>
                                <div class="right">
                                    <a href="blog-single-sidebar-right.html#comments" class="post-prev-count"><span aria-hidden="true" class="icon_comment_alt"></span><span class="icon-count">21</span></a>
                                    <a href="https://1.envato.market/a1gQR" class="post-prev-count"><span aria-hidden="true" class="icon_heart_alt"></span><span class="icon-count">53</span></a>
                                    <a href="#" class="post-prev-count dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                      <span aria-hidden="true" class="social_share"></span>
                    </a>
                                    <ul class="social-menu dropdown-menu dropdown-menu-right" role="menu">
                                        <li><a href="#"><span aria-hidden="true" class="social_facebook"></span></a>
                                        </li>
                                        <li><a href="#"><span aria-hidden="true" class="social_twitter"></span></a></li>
                                        <li><a href="#"><span aria-hidden="true" class="social_dribbble"></span></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <!-- Post Item 2 -->
                        <div class="col-sm-6 col-md-4 col-lg-4 wow fadeIn pb-70" data-wow-delay="200ms">

                            <div class="post-prev-img">
                                <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-2.jpg" alt="img"></a>
                            </div>

                            <div class="post-prev-title">
                                <h3><a href="blog-single-sidebar-right.html">NEW TRENDS IN WEB DESIGN</a></h3>
                            </div>

                            <div class="post-prev-info">
                                MAY 11<span class="slash-divider">/</span><a href="https://1.envato.market/a1gQR">JOHN DOE</a>
                            </div>

                            <div class="post-prev-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, nostrum, cumque culpa provident aliquam commodi assumenda laudantium magnam illo nostrum.
                            </div>

                            <div class="post-prev-more-cont clearfix">
                                <div class="post-prev-more left">
                                    <a href="blog-single-sidebar-right.html" class="blog-more">READ MORE</a>
                                </div>
                                <div class="right">
                                    <a href="blog-single-sidebar-right.html#comments" class="post-prev-count"><span aria-hidden="true" class="icon_comment_alt"></span><span class="icon-count">21</span></a>
                                    <a href="https://1.envato.market/a1gQR" class="post-prev-count"><span aria-hidden="true" class="icon_heart_alt"></span><span class="icon-count">53</span></a>
                                    <a href="#" class="post-prev-count dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                      <span aria-hidden="true" class="social_share"></span>
                    </a>
                                    <ul class="social-menu dropdown-menu dropdown-menu-right" role="menu">
                                        <li><a href="#"><span aria-hidden="true" class="social_facebook"></span></a>
                                        </li>
                                        <li><a href="#"><span aria-hidden="true" class="social_twitter"></span></a></li>
                                        <li><a href="#"><span aria-hidden="true" class="social_dribbble"></span></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <!-- Post Item 3 -->
                        <div class="col-sm-6 col-md-4 col-lg-4 wow fadeIn pb-70" data-wow-delay="400ms">

                            <div class="post-prev-img">
                                <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-3.jpg" alt="img"></a>
                            </div>

                            <div class="post-prev-title">
                                <h3><a href="blog-single-sidebar-right.html">THE SOUND OF LIFE</a></h3>
                            </div>

                            <div class="post-prev-info">
                                DECEMBER 21<span class="slash-divider">/</span><a href="https://1.envato.market/a1gQR">JOHN DOE</a>
                            </div>

                            <div class="post-prev-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, nostrum, cumque culpa provident aliquam commodi assumenda laudantium magnam illo nostrum.
                            </div>

                            <div class="post-prev-more-cont clearfix">
                                <div class="post-prev-more left">
                                    <a href="blog-single-sidebar-right.html" class="blog-more">READ MORE</a>
                                </div>
                                <div class="right">
                                    <a href="blog-single-sidebar-right.html#comments" class="post-prev-count"><span aria-hidden="true" class="icon_comment_alt"></span><span class="icon-count">21</span></a>
                                    <a href="https://1.envato.market/a1gQR" class="post-prev-count"><span aria-hidden="true" class="icon_heart_alt"></span><span class="icon-count">53</span></a>
                                    <a href="#" class="post-prev-count dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                      <span aria-hidden="true" class="social_share"></span>
                    </a>
                                    <ul class="social-menu dropdown-menu dropdown-menu-right" role="menu">
                                        <li><a href="#"><span aria-hidden="true" class="social_facebook"></span></a>
                                        </li>
                                        <li><a href="#"><span aria-hidden="true" class="social_twitter"></span></a></li>
                                        <li><a href="#"><span aria-hidden="true" class="social_dribbble"></span></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>